APP_NAME=JS Framework
APP_DEBUG=false
APP_URL=http://localhost/js-basic-mvcFramework/
APP_ROOT=/js-basic-mvcFramework/
APP_KEY=C5730EA41047A939568670FC665204457B651B719E3BBFA74182A327CED07348

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=